DROP DATABASE IF EXISTS aggregates;

CREATE DATABASE aggregates;

CREATE TABLE batman(
  id INTEGER PRIMARY KEY,
  first_name TEXT,
  last_name TEXT,
  sex CHAR(1),
  age INTEGER,
  price DOUBLE,
  start_date DATE,
  gift TEXT
);
INSERT INTO batman 
VALUES 
(1, 'Alicja', 'Rogal', 'F', 16, 100.25,'2020-01-02', 'rower' ),
(2, 'Iwona', 'Kowalska', 'F', 33, 56.58, '2020-01-03', 'komputer'),
(3, 'Igor', 'Kowalski', 'M', 50, 68.00, '2020-01-04', 'karty'),
(4, 'Kamil', 'Juszczak', 'M', 50, 40.87, '2020-01-05', 'piłka'), 
(5, 'Konrad', 'Kowal', 'M', 18, 32.63, '2020-01-06', 'herbata' ),
(6, 'Iwona', 'Feniks', 'F', 35, 78.98, '2020-01-07', 'okno' ),
(7, 'Robert', 'Lew', 'M', 40, 120.32, '2020-01-08', 'drzwi'),
(8, 'Tomasz', 'Nowak', 'M', 60, 150.00, '2020-01-09', 'korona'),
(9, 'Aldona', 'Buk', NULL, NULL, 121.25, '2020-01-10', 'wycieczka');

-- Rozłóż datę pokazaną w kolumnie start_date na trzy kolumny: rok, miesiąc, dzień.

SELECT
    YEAR(data)  AS ROK,
    MONTH(data) AS MIESIAC,
    DAY(START_DATE) AS DZIEN
FROM batman;

-- Wyświetl kolumnę start_date oraz kolumnę final_date, która wyświetli datę o 3 dni późniejszą, niż data w start_date.

SELECT 
START_DATE,
DATE_ADD(START_DATE, INTERVAL 3 DAY) AS FINAL_DATE
FROM BATMAN;

-- Wyświetl dzisiejszą datę.
SELECT current_date();

-- Wyświetl nazwę obecnego miesiąca.
SELECT monthname(CURDATE()) AS miesiac;

-- Wyświetl start_date, a następnie kolumny określające: numer tygodnia, nazwę miesiąca, kwartał, numer dnia w roku.

SELECT
START_DATE,
weekofyear(START_DATE) AS 'NR TYGODNIA',
monthname(START_DATE) AS MIESIAC,
quarter(START_DATE) AS KWARTAL,
DAYOFYEAR(START_DATE) AS 'NR DNIA W ROKU'
FROM batman;
