DROP DATABASE IF EXISTS aggregates;

CREATE DATABASE aggregates;

CREATE TABLE batman(
  id INTEGER PRIMARY KEY,
  first_name TEXT,
  last_name TEXT,
  sex CHAR(1),
  age INTEGER,
  price DOUBLE,
  start_date DATE,
  gift TEXT
);
INSERT INTO batman 
VALUES 
(1, 'Alicja', 'Rogal', 'F', 16, 100.25,'2020-01-02', 'rower' ),
(2, 'Iwona', 'Kowalska', 'F', 33, 56.58, '2020-01-03', 'komputer'),
(3, 'Igor', 'Kowalski', 'M', 50, 68.00, '2020-01-04', 'karty'),
(4, 'Kamil', 'Juszczak', 'M', 50, 40.87, '2020-01-05', 'piłka'), 
(5, 'Konrad', 'Kowal', 'M', 18, 32.63, '2020-01-06', 'herbata' ),
(6, 'Iwona', 'Feniks', 'F', 35, 78.98, '2020-01-07', 'okno' ),
(7, 'Robert', 'Lew', 'M', 40, 120.32, '2020-01-08', 'drzwi'),
(8, 'Tomasz', 'Nowak', 'M', 60, 150.00, '2020-01-09', 'korona'),
(9, 'Aldona', 'Buk', NULL, NULL, 121.25, '2020-01-10', 'wycieczka');

-- Wyświetl imię i nazwisko w jednej kolumnie. Kolumnie nadaj alias „Pracownik"
SELECT CONCAT(FIRST_NAME,' ',LAST_NAME) AS PRACOWNIK FROM batman;

-- Złącz kolumny gift i price tak, aby powstał napis: „rower – cena: ”. Kolumnie nadaj alias: cennik.
SELECT CONCAT(GIFT,' ',PRICE) AS CENNIK FROM batman;

-- Ponownie wykonaj zadanie 2b – doklej imię i nazwisko pracownika
SELECT CONCAT(FIRST_NAME,',',LAST_NAME,' - ',GIFT,' ',PRICE) AS CENNIK FROM batman;

-- Wyświetl prezenty. Ich nazwy mają być wyświetlane wielkimi literami.
SELECT UPPER(GIFT) FROM batman;

-- Wyświetl imiona. Mają być wyświetlane małymi literami.
SELECT LOWER(FIRST_NAME) FROM batman;

-- Wyświetl nazwiska oraz dodatkową kolumnę „długość” zawierającą informację o liczbie liter w nazwisku.
SELECT
LAST_NAME,
length(LAST_NAME) AS DLUGOSC
FROM batman;

-- Wyświetl pierwsze dwie litery imion.
SELECT SUBSTR(FIRST_NAME,1,2) FROM batman;

-- Wyświetl imię, nazwisko i login użytkownika w formacie: mała litera imienia + 3 pierwsze, małe litery nazwiska
SELECT
FIRST_NAME,
LAST_NAME,
CONCAT(
LOWER(
SUBSTR(FIRST_NAME,1,1)),
LOWER(
SUBSTR(LAST_NAME,1,3))) AS LOGIN FROM batman;
